<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Review Ranks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Project_Dataset' inline='true' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Dataset' name='textscan.0cr5c4e00evko11dzhmuj09jeoqp'>
            <connection class='textscan' directory='C:/Users/aksha/Documents/LHL/LHL Assignments/Week 7/Tableau Dashboard' filename='Project_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Lat_Long_Transpose' name='textscan.05z1wfh0nv2uqp11akjrv0xhg7xl'>
            <connection class='textscan' directory='C:/Users/aksha/Documents/LHL/LHL Assignments/Week 7/Tableau Dashboard' filename='Lat_Long_Transpose.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cr5c4e00evko11dzhmuj09jeoqp' name='Project_Dataset.csv' table='[Project_Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Restaurant_ID' ordinal='0' />
              <column datatype='string' name='Restaurant_Name' ordinal='1' />
              <column datatype='integer' name='Review_Count' ordinal='2' />
              <column datatype='real' name='Restaurant_Rating' ordinal='3' />
              <column datatype='real' name='Distance_Bike_Station' ordinal='4' />
              <column datatype='real' name='Restaurant_Latitude' ordinal='5' />
              <column datatype='real' name='Restaurant_Longitude' ordinal='6' />
              <column datatype='integer' name='Restaurant_Zip_code' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='Cuisine_Category_1' ordinal='10' />
              <column datatype='string' name='Cuisine_Category_2' ordinal='11' />
              <column datatype='string' name='Cuisine_Category_3' ordinal='12' />
              <column datatype='string' name='Cuisine_Category_4' ordinal='13' />
              <column datatype='string' name='Cuisine_Category_5' ordinal='14' />
              <column datatype='string' name='All_Cuisine_Category' ordinal='15' />
              <column datatype='integer' name='Yelp_Price_Category' ordinal='16' />
              <column datatype='real' name='Avg_Gmaps_Location_Rating' ordinal='17' />
              <column datatype='real' name='Max_Gmaps_Location_Review_Count' ordinal='18' />
              <column datatype='integer' name='lodging' ordinal='19' />
              <column datatype='integer' name='airport' ordinal='20' />
              <column datatype='integer' name='library' ordinal='21' />
              <column datatype='integer' name='amusement_park' ordinal='22' />
              <column datatype='integer' name='light_rail_station' ordinal='23' />
              <column datatype='integer' name='aquarium' ordinal='24' />
              <column datatype='integer' name='bus_station' ordinal='25' />
              <column datatype='integer' name='casino' ordinal='26' />
              <column datatype='integer' name='shopping_mall' ordinal='27' />
              <column datatype='integer' name='stadium' ordinal='28' />
              <column datatype='integer' name='subway_station' ordinal='29' />
              <column datatype='integer' name='tourist_attraction' ordinal='30' />
              <column datatype='integer' name='train_station' ordinal='31' />
              <column datatype='integer' name='transit_station' ordinal='32' />
              <column datatype='integer' name='art_gallery' ordinal='33' />
              <column datatype='integer' name='atm' ordinal='34' />
              <column datatype='integer' name='bakery' ordinal='35' />
              <column datatype='integer' name='bank' ordinal='36' />
              <column datatype='integer' name='bar' ordinal='37' />
              <column datatype='integer' name='beauty_salon' ordinal='38' />
              <column datatype='integer' name='bicycle_store' ordinal='39' />
              <column datatype='integer' name='book_store' ordinal='40' />
              <column datatype='integer' name='bowling_alley' ordinal='41' />
              <column datatype='integer' name='cafe' ordinal='42' />
              <column datatype='integer' name='campground' ordinal='43' />
              <column datatype='integer' name='car_dealer' ordinal='44' />
              <column datatype='integer' name='car_rental' ordinal='45' />
              <column datatype='integer' name='car_repair' ordinal='46' />
              <column datatype='integer' name='car_wash' ordinal='47' />
              <column datatype='integer' name='cemetery' ordinal='48' />
              <column datatype='integer' name='church' ordinal='49' />
              <column datatype='integer' name='city_hall' ordinal='50' />
              <column datatype='integer' name='clothing_store' ordinal='51' />
              <column datatype='integer' name='convenience_store' ordinal='52' />
              <column datatype='integer' name='courthouse' ordinal='53' />
              <column datatype='integer' name='dentist' ordinal='54' />
              <column datatype='integer' name='department_store' ordinal='55' />
              <column datatype='integer' name='doctor' ordinal='56' />
              <column datatype='integer' name='electrician' ordinal='57' />
              <column datatype='integer' name='electronics_store' ordinal='58' />
              <column datatype='integer' name='embassy' ordinal='59' />
              <column datatype='integer' name='fire_station' ordinal='60' />
              <column datatype='integer' name='florist' ordinal='61' />
              <column datatype='integer' name='funeral_home' ordinal='62' />
              <column datatype='integer' name='furniture_store' ordinal='63' />
              <column datatype='integer' name='gas_station' ordinal='64' />
              <column datatype='integer' name='gym' ordinal='65' />
              <column datatype='integer' name='hair_care' ordinal='66' />
              <column datatype='integer' name='hardware_store' ordinal='67' />
              <column datatype='integer' name='hindu_temple' ordinal='68' />
              <column datatype='integer' name='home_goods_store' ordinal='69' />
              <column datatype='integer' name='hospital' ordinal='70' />
              <column datatype='integer' name='insurance_agency' ordinal='71' />
              <column datatype='integer' name='jewelry_store' ordinal='72' />
              <column datatype='integer' name='laundry' ordinal='73' />
              <column datatype='integer' name='lawyer' ordinal='74' />
              <column datatype='integer' name='liquor_store' ordinal='75' />
              <column datatype='integer' name='local_government_office' ordinal='76' />
              <column datatype='integer' name='locksmith' ordinal='77' />
              <column datatype='integer' name='meal_delivery' ordinal='78' />
              <column datatype='integer' name='meal_takeaway' ordinal='79' />
              <column datatype='integer' name='mosque' ordinal='80' />
              <column datatype='integer' name='movie_rental' ordinal='81' />
              <column datatype='integer' name='movie_theater' ordinal='82' />
              <column datatype='integer' name='moving_company' ordinal='83' />
              <column datatype='integer' name='museum' ordinal='84' />
              <column datatype='integer' name='night_club' ordinal='85' />
              <column datatype='integer' name='painter' ordinal='86' />
              <column datatype='integer' name='park' ordinal='87' />
              <column datatype='integer' name='parking' ordinal='88' />
              <column datatype='integer' name='pet_store' ordinal='89' />
              <column datatype='integer' name='pharmacy' ordinal='90' />
              <column datatype='integer' name='physiotherapist' ordinal='91' />
              <column datatype='integer' name='plumber' ordinal='92' />
              <column datatype='integer' name='police' ordinal='93' />
              <column datatype='integer' name='post_office' ordinal='94' />
              <column datatype='integer' name='real_estate_agency' ordinal='95' />
              <column datatype='integer' name='restaurant' ordinal='96' />
              <column datatype='integer' name='roofing_contractor' ordinal='97' />
              <column datatype='integer' name='rv_park' ordinal='98' />
              <column datatype='integer' name='school' ordinal='99' />
              <column datatype='integer' name='shoe_store' ordinal='100' />
              <column datatype='integer' name='spa' ordinal='101' />
              <column datatype='integer' name='storage' ordinal='102' />
              <column datatype='integer' name='store' ordinal='103' />
              <column datatype='integer' name='supermarket' ordinal='104' />
              <column datatype='integer' name='synagogue' ordinal='105' />
              <column datatype='integer' name='taxi_stand' ordinal='106' />
              <column datatype='integer' name='travel_agency' ordinal='107' />
              <column datatype='integer' name='veterinary_care' ordinal='108' />
              <column datatype='integer' name='zoo' ordinal='109' />
              <column datatype='integer' name='Total_POI' ordinal='110' />
              <column datatype='integer' name='Total_Available_Bike_Slots' ordinal='111' />
              <column datatype='integer' name='Total_POI_No_Lodges' ordinal='112' />
              <column datatype='integer' name='Popular_Restaurant' ordinal='113' />
            </columns>
          </relation>
          <relation connection='textscan.05z1wfh0nv2uqp11akjrv0xhg7xl' name='Lat_Long_Transpose.csv' table='[Lat_Long_Transpose#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Restaurant_Latitude' ordinal='0' />
              <column datatype='real' name='Restaurant_Longitude' ordinal='1' />
              <column datatype='integer' name='Restaurant_Zip_code' ordinal='2' />
              <column datatype='string' name='POI_Type' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant_ID]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Count]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Rating]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Bike_Station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Latitude]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Longitude]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Zip_code]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Category_1]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Category_2]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Category_3]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Category_4]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Category_5]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_Cuisine_Category]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_Price_Category]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Gmaps_Location_Rating]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Gmaps_Location_Review_Count]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lodging]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amusement_park]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aquarium]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subway_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourist_attraction]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_gallery]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bakery]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beauty_salon]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_alley]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campground]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_dealer]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_rental]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_repair]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_wash]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cemetery]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_hall]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clothing_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convenience_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courthouse]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electrician]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electronics_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embassy]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funeral_home]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_station]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gym]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair_care]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardware_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hindu_temple]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goods_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_agency]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jewelry_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawyer]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_government_office]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locksmith]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_delivery]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_takeaway]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_rental]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_theater]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_company]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night_club]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[painter]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physiotherapist]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumber]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_office]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_estate_agency]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roofing_contractor]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rv_park]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spa]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supermarket]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synagogue]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_stand]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_agency]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_care]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoo]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_POI]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Available_Bike_Slots]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_POI_No_Lodges]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popular_Restaurant]</local-name>
            <parent-name>[Project_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Latitude (Lat_Long_Transpose.csv)]</local-name>
            <parent-name>[Lat_Long_Transpose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Longitude (Lat_Long_Transpose.csv)]</local-name>
            <parent-name>[Lat_Long_Transpose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Zip_code (Lat_Long_Transpose.csv)]</local-name>
            <parent-name>[Lat_Long_Transpose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_Type]</local-name>
            <parent-name>[Lat_Long_Transpose.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Lat_Long_Transpose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Avg_Gmaps_Location_Rating:qk]&quot;' value='Avg GMaps Street Rating' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Max_Gmaps_Location_Review_Count:qk]&quot;' value='Avg. GMaps Street Reviews' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Restaurant_Rating:qk]&quot;' value='Avg Restaurant Rating' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]&quot;' value='Number of Restaurants' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Max_Gmaps_Location_Review_Count:qk]&quot;' value='Google Maps Review Count' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]&quot;' value='Total Restaurant Reviews' />
          <alias key='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Total_POI:qk]&quot;' value='Nearby POI #' />
        </aliases>
      </column>
      <column caption='All Cuisine Category' datatype='string' name='[All_Cuisine_Category]' role='dimension' type='nominal' />
      <column caption='Avg Gmaps Location Rating' datatype='real' name='[Avg_Gmaps_Location_Rating]' role='measure' type='quantitative' />
      <column caption='Prominent Price Category' datatype='string' name='[Calculation_2243355607879426048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max(if &#13;&#10;{include [Calculation_2243355607880921089]:count([Calculation_2243355607880921089])} =&#13;&#10;{max &#13;&#10;({include [Calculation_2243355607880921089]:count([Calculation_2243355607880921089])})&#13;&#10;} then [Calculation_2243355607880921089]&#13;&#10;end)' />
      </column>
      <column caption='Restaurant Price Category' datatype='string' name='[Calculation_2243355607880921089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Yelp_Price_Category] = 1 &#13;&#10;then &apos;Low Budget&apos;&#13;&#10;elseif [Yelp_Price_Category] = 2 &#13;&#10;then &apos;Moderate&apos;&#13;&#10;elseif [Yelp_Price_Category] = 3 &#13;&#10;then &apos;Expensive&apos;&#13;&#10;ELSE&#13;&#10;&apos;Luxury&apos;&#13;&#10;end' />
      </column>
      <column caption='Preferred Cuisine' datatype='string' name='[Calculation_2243355607887970306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max(if &#13;&#10;{include [Cuisine_Category_1]:count([Cuisine_Category_1])} =&#13;&#10;{max &#13;&#10;({include [Cuisine_Category_1]:count([Cuisine_Category_1])})&#13;&#10;} then [Cuisine_Category_1]&#13;&#10;end)' />
      </column>
      <column caption='Ranking by Reviews' datatype='integer' name='[Calculation_2243355607905239043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Review_Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cuisine Category 1' datatype='string' name='[Cuisine_Category_1]' role='dimension' type='nominal' />
      <column caption='Cuisine Category 2' datatype='string' name='[Cuisine_Category_2]' role='dimension' type='nominal' />
      <column caption='Cuisine Category 3' datatype='string' name='[Cuisine_Category_3]' role='dimension' type='nominal' />
      <column caption='Cuisine Category 4' datatype='string' name='[Cuisine_Category_4]' role='dimension' type='nominal' />
      <column caption='Cuisine Category 5' datatype='string' name='[Cuisine_Category_5]' role='dimension' type='nominal' />
      <column caption='Distance Bike Station' datatype='real' name='[Distance_Bike_Station]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Gmaps Location Review Count' datatype='real' name='[Max_Gmaps_Location_Review_Count]' role='measure' type='quantitative' />
      <column caption='POI Type' datatype='string' name='[POI_Type]' role='dimension' type='nominal' />
      <column caption='Popular Restaurant' datatype='integer' name='[Popular_Restaurant]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='string' name='[Restaurant_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Restaurant Latitude (Lat Long Transpose.csv)' datatype='real' name='[Restaurant_Latitude (Lat_Long_Transpose.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Restaurant Latitude' datatype='real' name='[Restaurant_Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Restaurant Longitude (Lat Long Transpose.csv)' datatype='real' name='[Restaurant_Longitude (Lat_Long_Transpose.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Restaurant Longitude' datatype='real' name='[Restaurant_Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Restaurant Rating' datatype='real' name='[Restaurant_Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Restaurant Zip code (Lat Long Transpose.csv)' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code (Lat_Long_Transpose.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Review Count' datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
      <column caption='Total Available Bike Slots' datatype='integer' name='[Total_Available_Bike_Slots]' role='measure' type='quantitative' />
      <column caption='Total POI' datatype='integer' name='[Total_POI]' role='measure' type='quantitative' />
      <column caption='Total POI No Lodges' datatype='integer' name='[Total_POI_No_Lodges]' role='measure' type='quantitative' />
      <column caption='Yelp Price Category' datatype='integer' name='[Yelp_Price_Category]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lat_Long_Transpose.csv' datatype='table' name='[__tableau_internal_object_id__].[Lat_Long_Transpose.csv_145608A29AD4495098A554AA1A237BBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Project_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Project_Dataset.csv_9D3E49932F5B435CBAABE036A52991AC]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='integer' name='[airport]' role='measure' type='quantitative' />
      <column caption='Amusement Park' datatype='integer' name='[amusement_park]' role='measure' type='quantitative' />
      <column caption='Aquarium' datatype='integer' name='[aquarium]' role='measure' type='quantitative' />
      <column caption='Art Gallery' datatype='integer' name='[art_gallery]' role='measure' type='quantitative' />
      <column caption='Atm' datatype='integer' name='[atm]' role='measure' type='quantitative' />
      <column caption='Bakery' datatype='integer' name='[bakery]' role='measure' type='quantitative' />
      <column caption='Bank' datatype='integer' name='[bank]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
      <column caption='Beauty Salon' datatype='integer' name='[beauty_salon]' role='measure' type='quantitative' />
      <column caption='Bicycle Store' datatype='integer' name='[bicycle_store]' role='measure' type='quantitative' />
      <column caption='Book Store' datatype='integer' name='[book_store]' role='measure' type='quantitative' />
      <column caption='Bowling Alley' datatype='integer' name='[bowling_alley]' role='measure' type='quantitative' />
      <column caption='Bus Station' datatype='integer' name='[bus_station]' role='measure' type='quantitative' />
      <column caption='Cafe' datatype='integer' name='[cafe]' role='measure' type='quantitative' />
      <column caption='Campground' datatype='integer' name='[campground]' role='measure' type='quantitative' />
      <column caption='Car Dealer' datatype='integer' name='[car_dealer]' role='measure' type='quantitative' />
      <column caption='Car Rental' datatype='integer' name='[car_rental]' role='measure' type='quantitative' />
      <column caption='Car Repair' datatype='integer' name='[car_repair]' role='measure' type='quantitative' />
      <column caption='Car Wash' datatype='integer' name='[car_wash]' role='measure' type='quantitative' />
      <column caption='Casino' datatype='integer' name='[casino]' role='measure' type='quantitative' />
      <column caption='Cemetery' datatype='integer' name='[cemetery]' role='measure' type='quantitative' />
      <column caption='Church' datatype='integer' name='[church]' role='measure' type='quantitative' />
      <column caption='City Hall' datatype='integer' name='[city_hall]' role='measure' type='quantitative' />
      <column caption='Clothing Store' datatype='integer' name='[clothing_store]' role='measure' type='quantitative' />
      <column caption='Convenience Store' datatype='integer' name='[convenience_store]' role='measure' type='quantitative' />
      <column caption='Courthouse' datatype='integer' name='[courthouse]' role='measure' type='quantitative' />
      <column caption='Dentist' datatype='integer' name='[dentist]' role='measure' type='quantitative' />
      <column caption='Department Store' datatype='integer' name='[department_store]' role='measure' type='quantitative' />
      <column caption='Doctor' datatype='integer' name='[doctor]' role='measure' type='quantitative' />
      <column caption='Electrician' datatype='integer' name='[electrician]' role='measure' type='quantitative' />
      <column caption='Electronics Store' datatype='integer' name='[electronics_store]' role='measure' type='quantitative' />
      <column caption='Embassy' datatype='integer' name='[embassy]' role='measure' type='quantitative' />
      <column caption='Fire Station' datatype='integer' name='[fire_station]' role='measure' type='quantitative' />
      <column caption='Florist' datatype='integer' name='[florist]' role='measure' type='quantitative' />
      <column caption='Funeral Home' datatype='integer' name='[funeral_home]' role='measure' type='quantitative' />
      <column caption='Furniture Store' datatype='integer' name='[furniture_store]' role='measure' type='quantitative' />
      <column caption='Gas Station' datatype='integer' name='[gas_station]' role='measure' type='quantitative' />
      <column caption='Gym' datatype='integer' name='[gym]' role='measure' type='quantitative' />
      <column caption='Hair Care' datatype='integer' name='[hair_care]' role='measure' type='quantitative' />
      <column caption='Hardware Store' datatype='integer' name='[hardware_store]' role='measure' type='quantitative' />
      <column caption='Hindu Temple' datatype='integer' name='[hindu_temple]' role='measure' type='quantitative' />
      <column caption='Home Goods Store' datatype='integer' name='[home_goods_store]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='integer' name='[hospital]' role='measure' type='quantitative' />
      <column caption='Insurance Agency' datatype='integer' name='[insurance_agency]' role='measure' type='quantitative' />
      <column caption='Jewelry Store' datatype='integer' name='[jewelry_store]' role='measure' type='quantitative' />
      <column caption='Laundry' datatype='integer' name='[laundry]' role='measure' type='quantitative' />
      <column caption='Lawyer' datatype='integer' name='[lawyer]' role='measure' type='quantitative' />
      <column caption='Library' datatype='integer' name='[library]' role='measure' type='quantitative' />
      <column caption='Light Rail Station' datatype='integer' name='[light_rail_station]' role='measure' type='quantitative' />
      <column caption='Liquor Store' datatype='integer' name='[liquor_store]' role='measure' type='quantitative' />
      <column caption='Local Government Office' datatype='integer' name='[local_government_office]' role='measure' type='quantitative' />
      <column caption='Locksmith' datatype='integer' name='[locksmith]' role='measure' type='quantitative' />
      <column caption='Lodging' datatype='integer' name='[lodging]' role='measure' type='quantitative' />
      <column caption='Meal Delivery' datatype='integer' name='[meal_delivery]' role='measure' type='quantitative' />
      <column caption='Meal Takeaway' datatype='integer' name='[meal_takeaway]' role='measure' type='quantitative' />
      <column caption='Mosque' datatype='integer' name='[mosque]' role='measure' type='quantitative' />
      <column caption='Movie Rental' datatype='integer' name='[movie_rental]' role='measure' type='quantitative' />
      <column caption='Movie Theater' datatype='integer' name='[movie_theater]' role='measure' type='quantitative' />
      <column caption='Moving Company' datatype='integer' name='[moving_company]' role='measure' type='quantitative' />
      <column caption='Museum' datatype='integer' name='[museum]' role='measure' type='quantitative' />
      <column caption='Night Club' datatype='integer' name='[night_club]' role='measure' type='quantitative' />
      <column caption='Painter' datatype='integer' name='[painter]' role='measure' type='quantitative' />
      <column caption='Park' datatype='integer' name='[park]' role='measure' type='quantitative' />
      <column caption='Parking' datatype='integer' name='[parking]' role='measure' type='quantitative' />
      <column caption='Pet Store' datatype='integer' name='[pet_store]' role='measure' type='quantitative' />
      <column caption='Pharmacy' datatype='integer' name='[pharmacy]' role='measure' type='quantitative' />
      <column caption='Physiotherapist' datatype='integer' name='[physiotherapist]' role='measure' type='quantitative' />
      <column caption='Plumber' datatype='integer' name='[plumber]' role='measure' type='quantitative' />
      <column caption='Police' datatype='integer' name='[police]' role='measure' type='quantitative' />
      <column caption='Post Office' datatype='integer' name='[post_office]' role='measure' type='quantitative' />
      <column caption='Real Estate Agency' datatype='integer' name='[real_estate_agency]' role='measure' type='quantitative' />
      <column caption='Restaurant' datatype='integer' name='[restaurant]' role='measure' type='quantitative' />
      <column caption='Roofing Contractor' datatype='integer' name='[roofing_contractor]' role='measure' type='quantitative' />
      <column caption='Rv Park' datatype='integer' name='[rv_park]' role='measure' type='quantitative' />
      <column caption='School' datatype='integer' name='[school]' role='measure' type='quantitative' />
      <column caption='Shoe Store' datatype='integer' name='[shoe_store]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='integer' name='[shopping_mall]' role='measure' type='quantitative' />
      <column caption='Spa' datatype='integer' name='[spa]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='integer' name='[stadium]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Subway Station' datatype='integer' name='[subway_station]' role='measure' type='quantitative' />
      <column caption='Supermarket' datatype='integer' name='[supermarket]' role='measure' type='quantitative' />
      <column caption='Synagogue' datatype='integer' name='[synagogue]' role='measure' type='quantitative' />
      <column caption='Taxi Stand' datatype='integer' name='[taxi_stand]' role='measure' type='quantitative' />
      <column caption='Tourist Attraction' datatype='integer' name='[tourist_attraction]' role='measure' type='quantitative' />
      <column caption='Train Station' datatype='integer' name='[train_station]' role='measure' type='quantitative' />
      <column caption='Transit Station' datatype='integer' name='[transit_station]' role='measure' type='quantitative' />
      <column caption='Travel Agency' datatype='integer' name='[travel_agency]' role='measure' type='quantitative' />
      <column caption='Veterinary Care' datatype='integer' name='[veterinary_care]' role='measure' type='quantitative' />
      <column caption='Zoo' datatype='integer' name='[zoo]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Gmaps_Location_Rating]' derivation='Avg' name='[avg:Avg_Gmaps_Location_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Gmaps_Location_Review_Count]' derivation='Avg' name='[avg:Max_Gmaps_Location_Review_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant_Rating]' derivation='Avg' name='[avg:Restaurant_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant_ID]' derivation='CountD' name='[ctd:Restaurant_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuisine_Category_1]' derivation='None' name='[none:Cuisine_Category_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max_Gmaps_Location_Review_Count]' derivation='Sum' name='[sum:Max_Gmaps_Location_Review_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_POI]' derivation='Sum' name='[sum:Total_POI:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.953781' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0462185' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Restaurant Within Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Restaurant ranks in Zipcode - &lt;</run>
            <run bold='true' fontsize='13'>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</run>
            <run bold='true' fontsize='13'>&gt; (Per Cuisine Price Category)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Restaurant Price Category' datatype='string' name='[Calculation_2243355607880921089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Yelp_Price_Category] = 1 &#13;&#10;then &apos;Low Budget&apos;&#13;&#10;elseif [Yelp_Price_Category] = 2 &#13;&#10;then &apos;Moderate&apos;&#13;&#10;elseif [Yelp_Price_Category] = 3 &#13;&#10;then &apos;Expensive&apos;&#13;&#10;ELSE&#13;&#10;&apos;Luxury&apos;&#13;&#10;end' />
            </column>
            <column caption='Ranking by Reviews' datatype='integer' name='[Calculation_2243355607905239043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Review_Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cuisine Category 1' datatype='string' name='[Cuisine_Category_1]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Rating' datatype='real' name='[Restaurant_Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
            <column caption='Yelp Price Category' datatype='integer' name='[Yelp_Price_Category]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant_Rating]' derivation='Avg' name='[avg:Restaurant_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355607880921089]' derivation='None' name='[none:Calculation_2243355607880921089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine_Category_1]' derivation='None' name='[none:Cuisine_Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355607905239043]' derivation='User' name='[usr:Calculation_2243355607905239043:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Restaurant_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[usr:Calculation_2243355607905239043:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Cuisine_Category_1:nk]' direction='DESC' using='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]' />
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Restaurant_Zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]</column>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Cuisine_Category_1:nk] / ([federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Calculation_2243355607880921089:nk] / [federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Name:nk]))</rows>
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO Price Sensitivity and Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Restaurant Price Category' datatype='string' name='[Calculation_2243355607880921089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Yelp_Price_Category] = 1 &#13;&#10;then &apos;Low Budget&apos;&#13;&#10;elseif [Yelp_Price_Category] = 2 &#13;&#10;then &apos;Moderate&apos;&#13;&#10;elseif [Yelp_Price_Category] = 3 &#13;&#10;then &apos;Expensive&apos;&#13;&#10;ELSE&#13;&#10;&apos;Luxury&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Restaurant Zip code (Lat Long Transpose.csv)' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code (Lat_Long_Transpose.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
            <column caption='Yelp Price Category' datatype='integer' name='[Yelp_Price_Category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2243355607880921089]' derivation='None' name='[none:Calculation_2243355607880921089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Zip_code (Lat_Long_Transpose.csv)]' derivation='None' name='[none:Restaurant_Zip_code (Lat_Long_Transpose.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]</column>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Calculation_2243355607880921089:nk]' />
              <lod column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code (Lat_Long_Transpose.csv):ok]' />
              <geometry column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]</rows>
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO Ratings and POI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Paris Zipcode Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Max Gmaps Location Review Count' datatype='real' name='[Max_Gmaps_Location_Review_Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Restaurant Zip code (Lat Long Transpose.csv)' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code (Lat_Long_Transpose.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total POI' datatype='integer' name='[Total_POI]' role='measure' type='quantitative' />
            <column-instance column='[Max_Gmaps_Location_Review_Count]' derivation='Avg' name='[avg:Max_Gmaps_Location_Review_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Zip_code (Lat_Long_Transpose.csv)]' derivation='None' name='[none:Restaurant_Zip_code (Lat_Long_Transpose.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_POI]' derivation='Sum' name='[sum:Total_POI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]</column>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Max_Gmaps_Location_Review_Count:qk]' />
              <size column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Total_POI:qk]' />
              <lod column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code (Lat_Long_Transpose.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Latitude (generated)]</rows>
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Location KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Avg Gmaps Location Rating' datatype='real' name='[Avg_Gmaps_Location_Rating]' role='measure' type='quantitative' />
            <column caption='Prominent Price Category' datatype='string' name='[Calculation_2243355607879426048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max(if &#13;&#10;{include [Calculation_2243355607880921089]:count([Calculation_2243355607880921089])} =&#13;&#10;{max &#13;&#10;({include [Calculation_2243355607880921089]:count([Calculation_2243355607880921089])})&#13;&#10;} then [Calculation_2243355607880921089]&#13;&#10;end)' />
            </column>
            <column caption='Restaurant Price Category' datatype='string' name='[Calculation_2243355607880921089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Yelp_Price_Category] = 1 &#13;&#10;then &apos;Low Budget&apos;&#13;&#10;elseif [Yelp_Price_Category] = 2 &#13;&#10;then &apos;Moderate&apos;&#13;&#10;elseif [Yelp_Price_Category] = 3 &#13;&#10;then &apos;Expensive&apos;&#13;&#10;ELSE&#13;&#10;&apos;Luxury&apos;&#13;&#10;end' />
            </column>
            <column caption='Max Gmaps Location Review Count' datatype='real' name='[Max_Gmaps_Location_Review_Count]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='string' name='[Restaurant_ID]' role='dimension' type='nominal' />
            <column caption='Restaurant Rating' datatype='real' name='[Restaurant_Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
            <column caption='Total POI' datatype='integer' name='[Total_POI]' role='measure' type='quantitative' />
            <column caption='Yelp Price Category' datatype='integer' name='[Yelp_Price_Category]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Gmaps_Location_Rating]' derivation='Avg' name='[avg:Avg_Gmaps_Location_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Gmaps_Location_Review_Count]' derivation='Avg' name='[avg:Max_Gmaps_Location_Review_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Rating]' derivation='Avg' name='[avg:Restaurant_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_ID]' derivation='CountD' name='[ctd:Restaurant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2243355607879426048]' derivation='Sum' name='[sum:Calculation_2243355607879426048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_POI]' derivation='Sum' name='[sum:Total_POI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Total_POI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Restaurant_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Avg_Gmaps_Location_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Max_Gmaps_Location_Review_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Total_POI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Calculation_2243355607879426048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Restaurant_Zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]</column>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Count VS Price Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Review Count Per Price Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Restaurant Price Category' datatype='string' name='[Calculation_2243355607880921089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Yelp_Price_Category] = 1 &#13;&#10;then &apos;Low Budget&apos;&#13;&#10;elseif [Yelp_Price_Category] = 2 &#13;&#10;then &apos;Moderate&apos;&#13;&#10;elseif [Yelp_Price_Category] = 3 &#13;&#10;then &apos;Expensive&apos;&#13;&#10;ELSE&#13;&#10;&apos;Luxury&apos;&#13;&#10;end' />
            </column>
            <column caption='Preferred Cuisine' datatype='string' name='[Calculation_2243355607887970306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max(if &#13;&#10;{include [Cuisine_Category_1]:count([Cuisine_Category_1])} =&#13;&#10;{max &#13;&#10;({include [Cuisine_Category_1]:count([Cuisine_Category_1])})&#13;&#10;} then [Cuisine_Category_1]&#13;&#10;end)' />
            </column>
            <column caption='Cuisine Category 1' datatype='string' name='[Cuisine_Category_1]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[Restaurant_ID]' role='dimension' type='nominal' />
            <column caption='Restaurant Rating' datatype='real' name='[Restaurant_Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Yelp Price Category' datatype='integer' name='[Yelp_Price_Category]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant_Rating]' derivation='Avg' name='[avg:Restaurant_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_ID]' derivation='CountD' name='[ctd:Restaurant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355607880921089]' derivation='None' name='[none:Calculation_2243355607880921089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Restaurant_Rating]' derivation='Sum' name='[sum:Restaurant_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355607887970306]' derivation='User' name='[usr:Calculation_2243355607887970306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Restaurant_Zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Calculation_2243355607880921089:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Restaurant_Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Restaurant_Rating:qk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[usr:Calculation_2243355607887970306:nk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]</rows>
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Calculation_2243355607880921089:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top Cuisines in Pincode - &lt;</run>
            <run bold='true' fontsize='13'>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</run>
            <run bold='true' fontsize='13'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column caption='Cuisine Category 1' datatype='string' name='[Cuisine_Category_1]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[Restaurant_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[Review_Count]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant_ID]' derivation='CountD' name='[ctd:Restaurant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine_Category_1]' derivation='None' name='[none:Cuisine_Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review_Count]' derivation='Sum' name='[sum:Review_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Cuisine_Category_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;Japanese&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Restaurants&quot;</bucket>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Bakeries&quot;</bucket>
              <bucket>&quot;Bistros&quot;</bucket>
              <bucket>&quot;Brasseries&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;Fast Food&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Creperies&quot;</bucket>
              <bucket>&quot;Bars&quot;</bucket>
              <bucket>&quot;Thai&quot;</bucket>
              <bucket>&quot;Burgers&quot;</bucket>
              <bucket>&quot;Cafes&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Wine Bars&quot;</bucket>
              <bucket>&quot;Moroccan&quot;</bucket>
              <bucket>&quot;Vietnamese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Restaurant_Zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Cuisine_Category_1:nk]</rows>
        <cols>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[ctd:Restaurant_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top POIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Businesses Near Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='POI Type' datatype='string' name='[POI_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[POI_Type]' derivation='None' name='[none:POI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Restaurant_Zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Count:qk]' />
              <color column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Count:qk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:POI_Type:nk]' />
              <text column='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Project_Dataset' name='federated.0pj38yp1g7onqa1gmfbth0q219aq' />
      </datasources>
      <datasource-dependencies datasource='federated.0pj38yp1g7onqa1gmfbth0q219aq'>
        <column aggregation='Sum' caption='Restaurant Zip code' datatype='integer' default-format='*00000' name='[Restaurant_Zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Restaurant_Zip_code]' derivation='None' name='[none:Restaurant_Zip_code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6286' id='6' type-v2='text' w='77313' x='438' y='714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Paris Restaurant Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25071' id='7' name='Top Cuisines' w='57250' x='500' y='14857'>
        </zone>
        <zone h='6286' id='8' mode='dropdown' name='Top Cuisines' param='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[none:Restaurant_Zip_code:ok]' type-v2='filter' w='21750' x='77750' y='714'>
        </zone>
        <zone h='8071' id='9' name='KPIs' w='98938' x='438' y='6786'>
        </zone>
        <zone h='25143' id='10' name='Review Count VS Price Category' w='41563' x='57813' y='14714'>
        </zone>
        <zone h='31643' id='14' name='Top POIs' w='56750' x='563' y='39929'>
        </zone>
        <zone h='27643' id='16' name='GEO Ratings and POI' w='56688' x='563' y='71571'>
        </zone>
        <zone h='11071' id='18' name='GEO Ratings and POI' pane-specification-id='0' param='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[avg:Max_Gmaps_Location_Review_Count:qk]' type-v2='color' w='8750' x='48438' y='71357' />
        <zone h='31714' id='19' name='Best Restaurant Within Cuisine' w='41750' x='57500' y='39929'>
        </zone>
        <zone h='27214' id='22' name='GEO Price Sensitivity and Popularity' w='41875' x='57313' y='71786' />
        <zone h='7143' id='23' name='GEO Price Sensitivity and Popularity' pane-specification-id='0' param='[federated.0pj38yp1g7onqa1gmfbth0q219aq].[sum:Review_Count:qk]' type-v2='color' w='8750' x='47313' y='71786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
